# ===== TELEGRAM CORE =====
API_ID=37467897
API_HASH=b1c9ba3d6180a099e35d6498d8434bf0

# ⚠️ VERY IMPORTANT
# Paste the NEW token you got AFTER revoking
BOT_TOKEN=PASTE_NEW_BOTFATHER_TOKEN_HERE

# ===== OWNER / LOGS =====
OWNER_ID=7651303468
LOGGER_ID=-1003468243393

# ===== DATABASE =====
MONGO_DB_URI=mongodb+srv://Coderkuze:kuze123@cluster0.bmuxyeo.mongodb.net/?appName=Cluster0

# ===== BOT SETTINGS =====
MUSIC_BOT_NAME=Dark-bot-knight
PRIVATE_BOT_MODE=False
DURATION_LIMIT=100000

# ===== ASSISTANT STRING SESSION =====
# ⚠️ This is USER account, NOT bot token
STRING_SESSION=

# ===== OPTIONAL ASSISTANTS =====
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=

# ===== SUPPORT =====
SUPPORT_CHANNEL=https://t.me/dark_musictm
SUPPORT_CHAT=https://t.me/dark_musicsupport

# ===== SPOTIFY =====
SPOTIFY_CLIENT_ID=bcfe26b0ebc3428882a0b5fb3e872473
SPOTIFY_CLIENT_SECRET=907c6a054c214005aeae1fd752273cc4

# ===== YOUTUBE =====
YOUTUBE_API_KEY=
